\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drozdov2015h3s}
\citation{gibson2025betenet}
\citation{choudhary2022alignn}
\citation{giannozzi2009qe,giannozzi2017qe}
\citation{errea2016h3s}
\citation{allendynes1975}
\citation{bcs1957}
\citation{drozdov2015h3s}
\citation{errea2016h3s}
\citation{gibson2025betenet}
\citation{choudhary2022alignn}
\citation{jarvis_supercon_db}
\citation{allendynes1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{eliashberg1960}
\citation{errea2016h3s}
\citation{allendynes1975}
\citation{mcmillan1968}
\citation{morelanderson1962}
\citation{drozdov2015h3s}
\citation{errea2016h3s}
\citation{gibson2025betenet}
\citation{jarvis_supercon_db}
\citation{choudhary2022alignn}
\citation{choudhary2022alignn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Allen--Dynes critical temperature.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:lambda}{{1}{2}{Allen--Dynes critical temperature}{equation.1}{}}
\newlabel{eq:wlog}{{2}{2}{Allen--Dynes critical temperature}{equation.2}{}}
\newlabel{eq:w2}{{3}{2}{Allen--Dynes critical temperature}{equation.3}{}}
\newlabel{eq:ad}{{4}{2}{Allen--Dynes critical temperature}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{H\textsubscript  {3}S.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambient-trained ML predictors.}{2}{section*.3}\protected@file@percent }
\citation{errea2016h3s}
\citation{errea2016h3s}
\citation{drozdov2015h3s}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hydride $\lambda $: ambient ML vs.\ measurement. Both architectures predict the H sublattice frequency scale ($\omega _{\log }$) roughly correctly but under-estimate $\lambda $ by a factor of $4$--$5$. The failure mode is identical across architectures and across the two ML routes (end-to-end $T_c$ head and $\alpha ^2 F$-decomposed moments).}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ml-vs-meas}{{1}{3}{Hydride $\lambda $: ambient ML vs.\ measurement. Both architectures predict the H sublattice frequency scale ($\omega _{\log }$) roughly correctly but under-estimate $\lambda $ by a factor of $4$--$5$. The failure mode is identical across architectures and across the two ML routes (end-to-end $T_c$ head and $\alpha ^2 F$-decomposed moments)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{System.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudopotentials.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent field.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phonon and electron--phonon.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool-host split.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moments and $T_c$.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest pre-registration.}{3}{section*.11}\protected@file@percent }
\citation{allendynes1975}
\citation{bcs1957}
\citation{errea2016h3s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$q$-Grid convergence ladder}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\lambda $ and $T_c$ ladder for H\textsubscript  {3}S. At each row except the first the $24^3$-$k$ SCF is reused. The Allen--Dynes $T_c$ is reported at the converged Gaussian broadening $0.020$\,Ry with $\mu ^* = 0.10$ (a higher $\mu ^* = 0.13$ shifts $T_c$ down by $\sim 5\%$).}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:ladder}{{2}{4}{$\lambda $ and $T_c$ ladder for H\textsubscript {3}S. At each row except the first the $24^3$-$k$ SCF is reused. The Allen--Dynes $T_c$ is reported at the converged Gaussian broadening $0.020$\,Ry with $\mu ^* = 0.10$ (a higher $\mu ^* = 0.13$ shifts $T_c$ down by $\sim 5\%$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Broadening dependence at $6^3$ $q$}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H\textsubscript  {3}S DFPT $6{\times }6{\times }6$-$q$ result by Gaussian broadening. $\omega _{\log }$ is stable across broadenings at $\approx 1170$\,K (an order of magnitude above the BCC sulfur scale and consistent with the H-derived optical branches). The $T_c^{\text  {AD}}$ at $\mu ^* = 0.10$ ranges from $175$\,K to $195$\,K; at $\mu ^* = 0.13$ the spread is $164$--$184$\,K. The measured value is $T_c = 203$\,K.}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:6x6x6}{{3}{4}{H\textsubscript {3}S DFPT $6{\times }6{\times }6$-$q$ result by Gaussian broadening. $\omega _{\log }$ is stable across broadenings at $\approx 1170$\,K (an order of magnitude above the BCC sulfur scale and consistent with the H-derived optical branches). The $T_c^{\text {AD}}$ at $\mu ^* = 0.10$ ranges from $175$\,K to $195$\,K; at $\mu ^* = 0.13$ the spread is $164$--$184$\,K. The measured value is $T_c = 203$\,K}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Companion ambient proof: niobium}{4}{subsection.4.3}\protected@file@percent }
\citation{morelanderson1962}
\citation{errea2016h3s}
\citation{ambient_hydride_2024_1,ambient_hydride_2024_2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and honest caveats}{5}{section.5}\protected@file@percent }
\newlabel{sec:limits}{{5}{5}{Limitations and honest caveats}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and outlook}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion and outlook}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{5}{section*.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allendynes1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{bcs1957}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{ambient_hydride_2024_1}{{3}{2024}{{Belli and Errea}}{{}}}
\bibcite{ambient_hydride_2024_2}{{4}{2024}{{Belli et~al.}}{{Belli, Bhattacharya, Tristant, Schoen, Mukherjee, et~al.}}}
\bibcite{jarvis_supercon_db}{{5}{2022{}}{{Choudhary and Garrity}}{{}}}
\bibcite{choudhary2022alignn}{{6}{2022{}}{{Choudhary and Garrity}}{{}}}
\bibcite{drozdov2015h3s}{{7}{2015}{{Drozdov et~al.}}{{Drozdov, Eremets, Troyan, Ksenofontov, and Shylin}}}
\bibcite{eliashberg1960}{{8}{1960}{{Eliashberg}}{{}}}
\bibcite{errea2016h3s}{{9}{2016}{{Errea et~al.}}{{Errea, Calandra, Pickard, Nelson, Needs, Li, Liu, Zhang, Ma, and Mauri}}}
\bibcite{giannozzi2009qe}{{10}{2009}{{Giannozzi et~al.}}{{}}}
\bibcite{giannozzi2017qe}{{11}{2017}{{Giannozzi et~al.}}{{}}}
\bibcite{gibson2025betenet}{{12}{2025}{{Gibson et~al.}}{{Gibson, Hire, and Hennig}}}
\bibcite{mcmillan1968}{{13}{1968}{{McMillan}}{{}}}
\bibcite{morelanderson1962}{{14}{1962}{{Morel and Anderson}}{{}}}
\gdef \@abspage@last{6}
