# DOMAINS.tape — WEB-facing curated roster (public starter inventory · /DOMAINS.md SSOT)
# 5축 × 4 범용 연구영역. cockpit 풀 로스터는 domains/DOMAINS.tape (40+ 내부 도메인 포함).
@V := "domains" :: index

@domain RTSC         := "domains/rtsc.md"
@domain FUSION       := "domains/fusion.md"
@domain ANTIMATTER   := "domains/antimatter.md"
@domain QUBIT        := "domains/QUBIT.md"
@domain PEROVSKITE   := "domains/PEROVSKITE.md"
@domain GRAPHENE     := "domains/GRAPHENE.md"
@domain METAMATERIAL := "domains/METAMATERIAL.md"
@domain AEROGEL      := "domains/AEROGEL.md"
@domain NEUROMORPHIC := "domains/NEUROMORPHIC.md"
@domain PHOTONIC     := "domains/PHOTONIC.md"
@domain MEMRISTOR    := "domains/MEMRISTOR.md"
@domain SPINTRONIC   := "domains/SPINTRONIC.md"
@domain GENE-EDIT    := "domains/GENE-EDIT.md"
@domain RNA-THERAPY  := "domains/RNA-THERAPY.md"
@domain ORGANOID     := "domains/ORGANOID.md"
@domain PROTEIN-FOLD := "domains/PROTEIN-FOLD.md"
@domain ELECTROCAT   := "domains/ELECTROCAT.md"
@domain PHOTOREDOX   := "domains/PHOTOREDOX.md"
@domain CO2-CAPTURE  := "domains/CO2-CAPTURE.md"
@domain GREEN-NH3    := "domains/GREEN-NH3.md"
