# PAPER.tape — paper roster (slug → dir; progress/title stay derived, not stored here)
@V := "papers" :: index

@paper antimatter-bluemax-2026 := "./antimatter-bluemax-2026"
@paper antimatter-factory := "./antimatter-factory"
@paper cern-accelerator := "./cern-accelerator"
@paper hexa-fusion-7gate := "./hexa-fusion-7gate"
@paper rtsc-superconductor := "./rtsc-superconductor"
@paper ufo-capstone := "./ufo-capstone"
@paper cube-fullcycle-617s := "./PAPERS/cube-fullcycle-617s"
@paper rtsc-dft-h3s-textbook-2026-05-22 := "./PAPERS/rtsc-dft-h3s-textbook-2026-05-22"
@paper sample-nb-bcs-absorbed := "./PAPERS/sample-nb-bcs-absorbed"
@paper cardio := "./domains/CARDIO+/PAPER"
