\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{esarey2009lpa,tajima1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The accelerator chain as a verb pipeline.}{2}{section*.2}\protected@file@percent }
\citation{agostinelli2003geant4}
\citation{dawson1959,esarey2009lpa}
\citation{wiedemann2015,lee2004}
\citation{lehe2016fbpic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual cover image of the CERN tabletop accelerator chain: a drive laser enters a gas-jet plasma, excites a trailing wakefield ``bubble'', accelerates a trailing electron bunch, which is then transported through a FODO quadrupole lattice to a detector. Image generated via \texttt  {fal.ai} gpt-image-2 from \texttt  {figures/\_prompts/cover.txt} (commons @D g44).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cover}{{1}{3}{Conceptual cover image of the CERN tabletop accelerator chain: a drive laser enters a gas-jet plasma, excites a trailing wakefield ``bubble'', accelerates a trailing electron bunch, which is then transported through a FODO quadrupole lattice to a detector. Image generated via \texttt {fal.ai} gpt-image-2 from \texttt {figures/\_prompts/cover.txt} (commons @D g44)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a tabletop scope.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verify tier rubric.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code home and surface.}{3}{section*.5}\protected@file@percent }
\citation{pdg2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Pipeline}{4}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{4}{Full Pipeline}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tabletop laser-plasma accelerator chain. \textbf  {This stack closes the five physics stages} \textcircled {\scriptsize  2}\textcircled {\scriptsize  3}\textcircled {\scriptsize  4}\textcircled {\scriptsize  5}\textcircled {\scriptsize  6} (\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}/\textcolor {blue!70!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) to a numerical or closed-form verdict. The drive stage \textcircled {\scriptsize  1} (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) is upstream driver hardware (wet-lab), and the event-analysis stage \textcircled {\scriptsize  7} (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) is a synthetic-LHE round-trip held permanently at \texttt  {absorbed=false} --- it is a parser single-point, not tuned Monte Carlo with detector simulation. The table is the contract: \textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ does not graduate to \textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ without an external measurement, a tuned generator, or a sourced detector model. Two downstream items --- the Geant4-MC Stage~4 stopping correction and the GPU-heavy 2-D nonlinear blowout PIC --- are deliberately \emph  {not in this table} because they are out of the demiurge clean-room scope (\S  \ref {sec:limits}).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:pipeline}{{1}{4}{The tabletop laser-plasma accelerator chain. \textbf {This stack closes the five physics stages} \textcircled {\scriptsize 2}\textcircled {\scriptsize 3}\textcircled {\scriptsize 4}\textcircled {\scriptsize 5}\textcircled {\scriptsize 6} (\tierGreen /\tierBlue ) to a numerical or closed-form verdict. The drive stage \textcircled {\scriptsize 1} (\tierOrange ) is upstream driver hardware (wet-lab), and the event-analysis stage \textcircled {\scriptsize 7} (\tierOrange ) is a synthetic-LHE round-trip held permanently at \texttt {absorbed=false} --- it is a parser single-point, not tuned Monte Carlo with detector simulation. The table is the contract: \tierOrange \ does not graduate to \tierGreen \ without an external measurement, a tuned generator, or a sourced detector model. Two downstream items --- the Geant4-MC Stage~4 stopping correction and the GPU-heavy 2-D nonlinear blowout PIC --- are deliberately \emph {not in this table} because they are out of the demiurge clean-room scope (\S \ref {sec:limits})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 7-Verb Taxonomy and the Accelerating-Mechanism Axis}{4}{section.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{4}{4}{The 7-Verb Taxonomy and the Accelerating-Mechanism Axis}{section.4}{}}
\citation{dawson1959,esarey2009lpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tier-color-coded tabletop accelerator chain. Green nodes (\textcircled {\scriptsize  2}\textcircled {\scriptsize  3}\textcircled {\scriptsize  4}\textcircled {\scriptsize  5}\textcircled {\scriptsize  6}) are closed by the CERN stack to a numerical/closed-form verdict; orange nodes (\textcircled {\scriptsize  1}\textcircled {\scriptsize  7}) are wet-lab or out-of-scope and are not closed by this work. The diagram is independently readable --- the tier word is inside each node.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Tier-color-coded tabletop accelerator chain. Green nodes (\textcircled {\scriptsize 2}\textcircled {\scriptsize 3}\textcircled {\scriptsize 4}\textcircled {\scriptsize 5}\textcircled {\scriptsize 6}) are closed by the CERN stack to a numerical/closed-form verdict; orange nodes (\textcircled {\scriptsize 1}\textcircled {\scriptsize 7}) are wet-lab or out-of-scope and are not closed by this work. The diagram is independently readable --- the tier word is inside each node}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method --- Bethe--Bloch Stopping Power (verify)}{5}{section.5}\protected@file@percent }
\newlabel{sec:bethe}{{5}{5}{Method --- Bethe--Bloch Stopping Power (verify)}{section.5}{}}
\newlabel{eq:bethe}{{1}{5}{Method --- Bethe--Bloch Stopping Power (verify)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 3 GREEN $\ne  $ absorbed.}{5}{section*.10}\protected@file@percent }
\citation{lehe2016fbpic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 7-verb pipeline axis. Dispatch is manifest-driven (@D d4): all seven verbs traverse one generic \texttt  {CellrunDispatch.run("cern", verb)} path, with zero per-verb producer classes and zero name-branching in the generic layer. The four stub verbs are \emph  {honest} stubs: the typed record and the \texttt  {cern.demi} cell slot exist, but the stdlib substrate is unwritten, so cellrun returns \texttt  {rc=2} (honest-skip), never a fabricated verdict.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:verbs}{{2}{6}{The 7-verb pipeline axis. Dispatch is manifest-driven (@D d4): all seven verbs traverse one generic \texttt {CellrunDispatch.run("cern", verb)} path, with zero per-verb producer classes and zero name-branching in the generic layer. The four stub verbs are \emph {honest} stubs: the typed record and the \texttt {cern.demi} cell slot exist, but the stdlib substrate is unwritten, so cellrun returns \texttt {rc=2} (honest-skip), never a fabricated verdict}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{6}{section.6}\protected@file@percent }
\newlabel{sec:plasma}{{6}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{section.6}{}}
\newlabel{eq:wp}{{2}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{equation.2}{}}
\newlabel{eq:e0}{{3}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1-D linear PIC parity.}{6}{section*.11}\protected@file@percent }
\citation{wiedemann2015,lee2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accelerating-mechanism axis, orthogonal to the verb axis. Downstream of beam creation the lattice transport (Xsuite/elegant) and detector verify (Geant4) layers are shared across mechanisms. The plasma-wakefield value carries the tabletop axis to its hexa-native terminus (cold-linear closed form $\times $ 1-D linear PIC parity); the nonlinear blowout regime is a GPU-heavy downstream item (\S  \ref {sec:limits}).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:mech}{{3}{7}{The accelerating-mechanism axis, orthogonal to the verb axis. Downstream of beam creation the lattice transport (Xsuite/elegant) and detector verify (Geant4) layers are shared across mechanisms. The plasma-wakefield value carries the tabletop axis to its hexa-native terminus (cold-linear closed form $\times $ 1-D linear PIC parity); the nonlinear blowout regime is a GPU-heavy downstream item (\S \ref {sec:limits})}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the tabletop axis stops.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Method --- FODO Twiss and LHE Analysis (synthesize / analyze)}{7}{section.7}\protected@file@percent }
\newlabel{sec:fodo}{{7}{7}{Method --- FODO Twiss and LHE Analysis (synthesize / analyze)}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Xsuite FODO twiss (synthesize).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pylhe LHE event-stats (analyze).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wider Architectural Context}{8}{section.8}\protected@file@percent }
\newlabel{sec:context}{{8}{8}{Wider Architectural Context}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Single generic dispatch (@D d4).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code home discipline (@D d3).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest-scope as a first-class output.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Honest Caveats}{8}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{9}{8}{Limitations and Honest Caveats}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agostinelli2003geant4}{{1}{Geant4~Collaboration}{{Agostinelli and others }}{{(2003)}}}
\bibcite{dawson1959}{{2}{1959}{{Dawson}}{{}}}
\bibcite{esarey2009lpa}{{3}{2009}{{Esarey et~al.}}{{Esarey, Schroeder, and Leemans}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{9}{section.10}\protected@file@percent }
\newlabel{sec:repro}{{10}{9}{Reproducibility}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{9}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{9}{section*.18}\protected@file@percent }
\bibcite{lee2004}{{4}{2004}{{Lee}}{{}}}
\bibcite{lehe2016fbpic}{{5}{2016}{{Lehe et~al.}}{{Lehe, Kirchen, Andriyash, Godfrey, and Vay}}}
\bibcite{pdg2024}{{6}{Particle Data~Group}{{Navas and others }}{{(2024)}}}
\bibcite{tajima1979}{{7}{1979}{{Tajima and Dawson}}{{}}}
\bibcite{wiedemann2015}{{8}{2015}{{Wiedemann}}{{}}}
\citation{pdg2024}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bethe--Bloch Stopping Power --- Full Data Record}{11}{appendix.A}\protected@file@percent }
\newlabel{app:bethe}{{A}{11}{Bethe--Bloch Stopping Power --- Full Data Record}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The closed form (PDG eq.~34.5)}{11}{subsection.A.1}\protected@file@percent }
\newlabel{app:bethe-eq}{{A.1}{11}{The closed form (PDG eq.~34.5)}{subsection.A.1}{}}
\newlabel{eq:app-bethe}{{4}{11}{The closed form (PDG eq.~34.5)}{equation.4}{}}
\newlabel{eq:app-tmax}{{5}{11}{The closed form (PDG eq.~34.5)}{equation.5}{}}
\newlabel{eq:app-K}{{6}{11}{The closed form (PDG eq.~34.5)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Material set (PDG Table 34.1)}{11}{subsection.A.2}\protected@file@percent }
\newlabel{app:bethe-mat}{{A.2}{11}{Material set (PDG Table 34.1)}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target-material constants from PDG Table 34.1, as carried in \texttt  {cern\_materials()} of \texttt  {bethe\_bloch\_stopping.hexa}. The mean excitation energy $I$ is the only material parameter inside the logarithm of Eq.~\ref {eq:app-bethe}; $Z/A$ scales the whole expression.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:app-bethe-mat}{{4}{11}{Target-material constants from PDG Table 34.1, as carried in \texttt {cern\_materials()} of \texttt {bethe\_bloch\_stopping.hexa}. The mean excitation energy $I$ is the only material parameter inside the logarithm of Eq.~\ref {eq:app-bethe}; $Z/A$ scales the whole expression}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The dE/dx sweep and the curve}{11}{subsection.A.3}\protected@file@percent }
\newlabel{app:bethe-sweep}{{A.3}{11}{The dE/dx sweep and the curve}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bethe--Bloch mass stopping power $-\langle \mathrm  {d}E/\mathrm  {d}x\rangle $ versus $\beta \gamma $ for the four target materials (antiproton, \SIrange {1}{1000}{MeV}), from the 28-row kernel sweep. The curves show the characteristic $1/\beta ^2$ fall toward the minimum-ionizing region; higher-$Z$ materials lie lower (smaller $Z/A$). The four black-ringed markers are the verify-ledger reference anchors (Al@1\,MeV, Al@1\,GeV, Pb@100\,MeV, Pb@1\,GeV) at which hexa$\leftrightarrow $Python parity is pinned to $|\Delta |\le \SI {4e-10}{}$.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bethe}{{3}{12}{Bethe--Bloch mass stopping power $-\langle \mathrm {d}E/\mathrm {d}x\rangle $ versus $\beta \gamma $ for the four target materials (antiproton, \SIrange {1}{1000}{MeV}), from the 28-row kernel sweep. The curves show the characteristic $1/\beta ^2$ fall toward the minimum-ionizing region; higher-$Z$ materials lie lower (smaller $Z/A$). The four black-ringed markers are the verify-ledger reference anchors (Al@1\,MeV, Al@1\,GeV, Pb@100\,MeV, Pb@1\,GeV) at which hexa$\leftrightarrow $Python parity is pinned to $|\Delta |\le \SI {4e-10}{}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Four-point PDG parity (\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}})}{12}{subsection.A.4}\protected@file@percent }
\newlabel{app:bethe-parity}{{A.4}{12}{Four-point PDG parity (\tierGreen )}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The four PDG-anchored verify points (\texttt  {bethe\_bloch\_stopping}). dE/dx in \si {MeV.cm^2/mol}. ``Observed'' is the hexa-native re-derivation; ``expected'' is the Stage-1 Python substrate reference. The residual is float64 round-off plus libm-vs-libm \texttt  {log} spread --- both sides evaluate the identical closed form. The worst case (Pb@1\,GeV, rel.\ err \num {4.07e-10}) is the \textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ headline.}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:app-bethe-parity}{{5}{12}{The four PDG-anchored verify points (\texttt {bethe\_bloch\_stopping}). dE/dx in \si {MeV.cm^2/mol}. ``Observed'' is the hexa-native re-derivation; ``expected'' is the Stage-1 Python substrate reference. The residual is float64 round-off plus libm-vs-libm \texttt {log} spread --- both sides evaluate the identical closed form. The worst case (Pb@1\,GeV, rel.\ err \num {4.07e-10}) is the \tierGreen \ headline}{table.caption.22}{}}
\citation{dawson1959,esarey2009lpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Stage-3 GREEN $\ne  $ absorbed --- the honest boundary}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:bethe-honesty}{{A.5}{13}{Stage-3 GREEN $\ne $ absorbed --- the honest boundary}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Plasma-Wakefield Cold-Linear Closed Form --- Full Data Record}{13}{appendix.B}\protected@file@percent }
\newlabel{app:wakefield}{{B}{13}{Plasma-Wakefield Cold-Linear Closed Form --- Full Data Record}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The three cold-linear relations}{13}{subsection.B.1}\protected@file@percent }
\newlabel{app:wf-eq}{{B.1}{13}{The three cold-linear relations}{subsection.B.1}{}}
\newlabel{eq:app-wp}{{7}{13}{The three cold-linear relations}{equation.7}{}}
\newlabel{eq:app-lam}{{8}{13}{The three cold-linear relations}{equation.8}{}}
\newlabel{eq:app-e0}{{9}{13}{The three cold-linear relations}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Engineering coefficients.}{13}{section*.23}\protected@file@percent }
\newlabel{eq:app-coeff}{{10}{13}{Engineering coefficients}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Density-to-gradient scaling}{13}{subsection.B.2}\protected@file@percent }
\newlabel{app:wf-scaling}{{B.2}{13}{Density-to-gradient scaling}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cold-linear wakefield scalings from \texttt  {plasma\_wakefield.hexa}. The bold $10^{18}\,\si {cm^{-3}}$ row is the verify-ledger operating point. $E_0\propto \sqrt  {n_e}$ and $\lambda _p\propto 1/\sqrt  {n_e}$ per Eqs.~\ref {eq:app-wp}--\ref {eq:app-e0}.}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:app-wf}{{6}{14}{Cold-linear wakefield scalings from \texttt {plasma\_wakefield.hexa}. The bold $10^{18}\,\si {cm^{-3}}$ row is the verify-ledger operating point. $E_0\propto \sqrt {n_e}$ and $\lambda _p\propto 1/\sqrt {n_e}$ per Eqs.~\ref {eq:app-wp}--\ref {eq:app-e0}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave-breaking field $E_0$ (left, blue) and plasma wavelength $\lambda _p$ (right, red) versus plasma density $n_e$, on log--log axes. The black-ringed marker is the $n_e=10^{18}\,\si {cm^{-3}}$ operating point ($E_0=\SI {96.16}{GV/m}$, $\lambda _p=\SI {33.39}{\micro \meter }$), the two values registered as \textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ verify atoms. $E_0$ rises and $\lambda _p$ falls as $\sqrt  {n_e}$; the GV/m gradient is the tabletop advantage over RF.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wakefield}{{4}{14}{Wave-breaking field $E_0$ (left, blue) and plasma wavelength $\lambda _p$ (right, red) versus plasma density $n_e$, on log--log axes. The black-ringed marker is the $n_e=10^{18}\,\si {cm^{-3}}$ operating point ($E_0=\SI {96.16}{GV/m}$, $\lambda _p=\SI {33.39}{\micro \meter }$), the two values registered as \tierGreen \ verify atoms. $E_0$ rises and $\lambda _p$ falls as $\sqrt {n_e}$; the GV/m gradient is the tabletop advantage over RF}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Selftest (5/5 GREEN) and the two atoms}{14}{subsection.B.3}\protected@file@percent }
\newlabel{app:wf-selftest}{{B.3}{14}{Selftest (5/5 GREEN) and the two atoms}{subsection.B.3}{}}
\citation{lehe2016fbpic}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The \texttt  {plasma\_wakefield.hexa} selftest (5/5 GREEN). The first three are float64 value pins (independent closed-form recompute); the last two confirm the kernel reproduces the LWFA-literature engineering coefficients of Eq.~\ref {eq:app-coeff}.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:app-wf-selftest}{{7}{15}{The \texttt {plasma\_wakefield.hexa} selftest (5/5 GREEN). The first three are float64 value pins (independent closed-form recompute); the last two confirm the kernel reproduces the LWFA-literature engineering coefficients of Eq.~\ref {eq:app-coeff}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Honest scope --- cold and linear}{15}{subsection.B.4}\protected@file@percent }
\newlabel{app:wf-honesty}{{B.4}{15}{Honest scope --- cold and linear}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}1-D Linear PIC Parity (FBPIC) --- Full Data Record}{15}{appendix.C}\protected@file@percent }
\newlabel{app:pic}{{C}{15}{1-D Linear PIC Parity (FBPIC) --- Full Data Record}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}FBPIC run configuration}{15}{subsection.C.1}\protected@file@percent }
\newlabel{app:pic-config}{{C.1}{15}{FBPIC run configuration}{subsection.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FBPIC 1-D linear PIC parity run configuration (hexa-lang PR~\#1088, \texttt  {pic\_parity\_1e18()}). The plasma wavelength is measured by zero-crossing period detection on the on-axis $E_z$ wake train after $\sim \!14\,\lambda _p$ of propagation.}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:app-pic}{{8}{15}{FBPIC 1-D linear PIC parity run configuration (hexa-lang PR~\#1088, \texttt {pic\_parity\_1e18()}). The plasma wavelength is measured by zero-crossing period detection on the on-axis $E_z$ wake train after $\sim \!14\,\lambda _p$ of propagation}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The parity: $\Delta = 3.56\%$}{16}{subsection.C.2}\protected@file@percent }
\newlabel{app:pic-parity}{{C.2}{16}{The parity: $\Delta = 3.56\%$}{subsection.C.2}{}}
\newlabel{eq:app-pic-delta}{{11}{16}{The parity: $\Delta = 3.56\%$}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1-D linear PIC parity. The FBPIC-measured plasma wavelength ($\SI {32.200}{\micro \meter }$, blue) against the cold-linear closed-form reference ($\SI {33.389}{\micro \meter }$, dashed/green) at $n_e=10^{18}\,\si {cm^{-3}}$. The $\Delta =3.562\%$ residual is the expected order for a leading-order cold-linear model against a kinetic 1-D PIC.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pic}{{5}{16}{1-D linear PIC parity. The FBPIC-measured plasma wavelength ($\SI {32.200}{\micro \meter }$, blue) against the cold-linear closed-form reference ($\SI {33.389}{\micro \meter }$, dashed/green) at $n_e=10^{18}\,\si {cm^{-3}}$. The $\Delta =3.562\%$ residual is the expected order for a leading-order cold-linear model against a kinetic 1-D PIC}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Linear-regime validity}{16}{subsection.C.3}\protected@file@percent }
\newlabel{app:pic-validity}{{C.3}{16}{Linear-regime validity}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Xsuite FODO Twiss --- Full Data Record}{16}{appendix.D}\protected@file@percent }
\newlabel{app:fodo}{{D}{16}{Xsuite FODO Twiss --- Full Data Record}{appendix.D}{}}
\citation{wiedemann2015,lee2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The thick-quadrupole transfer matrices}{17}{subsection.D.1}\protected@file@percent }
\newlabel{app:fodo-eq}{{D.1}{17}{The thick-quadrupole transfer matrices}{subsection.D.1}{}}
\newlabel{eq:app-fodo-mat}{{12}{17}{The thick-quadrupole transfer matrices}{equation.12}{}}
\newlabel{eq:app-fodo-twiss}{{13}{17}{The thick-quadrupole transfer matrices}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Cell parameters and the $\beta $-profile}{17}{subsection.D.2}\protected@file@percent }
\newlabel{app:fodo-cell}{{D.2}{17}{Cell parameters and the $\beta $-profile}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Textbook FODO cell parameters (\texttt  {\_fodo\_demo\_line}).}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:app-fodo-cell}{{9}{17}{Textbook FODO cell parameters (\texttt {\_fodo\_demo\_line})}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Xsuite $\times $ closed-form parity (\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}})}{17}{subsection.D.3}\protected@file@percent }
\newlabel{app:fodo-parity}{{D.3}{17}{Xsuite $\times $ closed-form parity (\tierGreen )}{subsection.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Twiss $\beta $-functions along one FODO cell. $\beta _x$ (blue) peaks at the focusing quad QF ($\beta _{x,\max }\approx \SI {83.63}{m}$), $\beta _y$ (red, dashed) peaks at the defocusing quad QD --- the standard FODO interleave. The plotted curve is the Wiedemann/Lee thick-quad closed form; Xsuite\,0.51.1 reproduces it to rel.\ err $\SI {2.7e-14}{}$ (coincident at this scale).}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fodo}{{6}{18}{Twiss $\beta $-functions along one FODO cell. $\beta _x$ (blue) peaks at the focusing quad QF ($\beta _{x,\max }\approx \SI {83.63}{m}$), $\beta _y$ (red, dashed) peaks at the defocusing quad QD --- the standard FODO interleave. The plotted curve is the Wiedemann/Lee thick-quad closed form; Xsuite\,0.51.1 reproduces it to rel.\ err $\SI {2.7e-14}{}$ (coincident at this scale)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Xsuite\,0.51.1 FODO twiss against the Wiedemann~\S  6.2 / Lee \S  7.4 thick-quad closed form (\texttt  {xsuite\_fodo\_beta\_x\_max}, \texttt  {xsuite\_fodo\_q\_x}). The residuals are at the float64 round-off floor ($\sim \!10^{-14}$), eight orders of magnitude inside the $10^{-6}$ parity gate.}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:app-fodo-parity}{{10}{18}{Xsuite\,0.51.1 FODO twiss against the Wiedemann~\S 6.2 / Lee \S 7.4 thick-quad closed form (\texttt {xsuite\_fodo\_beta\_x\_max}, \texttt {xsuite\_fodo\_q\_x}). The residuals are at the float64 round-off floor ($\sim \!10^{-14}$), eight orders of magnitude inside the $10^{-6}$ parity gate}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}absorbed=true means ALGORITHM closure --- the honest caveat}{18}{subsection.D.4}\protected@file@percent }
\newlabel{app:fodo-honesty}{{D.4}{18}{absorbed=true means ALGORITHM closure --- the honest caveat}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}pylhe LHE Event-Stats --- Full Data Record}{18}{appendix.E}\protected@file@percent }
\newlabel{app:lhe}{{E}{18}{pylhe LHE Event-Stats --- Full Data Record}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}7-Verb Stub Status --- Honest-Skip Record}{19}{appendix.F}\protected@file@percent }
\newlabel{app:stubs}{{F}{19}{7-Verb Stub Status --- Honest-Skip Record}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Downstream / Honest-Scope Catalog}{19}{appendix.G}\protected@file@percent }
\newlabel{app:downstream}{{G}{19}{Downstream / Honest-Scope Catalog}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Verification Ledger}{19}{appendix.H}\protected@file@percent }
\newlabel{app:verify-ledger}{{H}{19}{Verification Ledger}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pull-Request Roll}{19}{appendix.I}\protected@file@percent }
\newlabel{app:prroll}{{I}{19}{Pull-Request Roll}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Reproducibility Runbook}{19}{appendix.J}\protected@file@percent }
\newlabel{app:repro}{{J}{19}{Reproducibility Runbook}{appendix.J}{}}
\gdef \@abspage@last{19}
