\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{drozdov2015}
\citation{ma2022}
\citation{allendynes1975}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mcmillan1968,hopfield1969}
\citation{allendynes1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conventional (BCS) superconductivity in hydrides.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:ad}{{1}{2}{Conventional (BCS) superconductivity in hydrides}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why hydrogen, why pressure.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification surface.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{3}{Full Pipeline}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign pipeline, stages \textcircled {\scriptsize  1}--\textcircled {\scriptsize  7}, each tier-tagged. Stages 3--5 are the per-candidate DFT core; stage 6 is result-agnostic (a candidate that \emph  {fails} a falsifier is 🔴, a closed negative, and is kept). Stage 7 is 🟠\ and does not graduate to 🟢\ without an external measurement --- this is why \texttt  {absorbed} stays \texttt  {false} (R4).}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{3}{Campaign pipeline, stages \textcircled {\scriptsize 1}--\textcircled {\scriptsize 7}, each tier-tagged. Stages 3--5 are the per-candidate DFT core; stage 6 is result-agnostic (a candidate that \emph {fails} a falsifier is \tierRed , a closed negative, and is kept). Stage 7 is \tierOrange \ and does not graduate to \tierGreen \ without an external measurement --- this is why \texttt {absorbed} stays \texttt {false} (R4)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DFT electron--phonon.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability gate.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifiers.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verify}{4}{section.5}\protected@file@percent }
\newlabel{sec:verify}{{5}{4}{Verify}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTSC campaign frontier: dynamically-stable critical temperature $T_c$ versus pressure. Orange diamonds are measurement-grade anchors (\textup  {H\textsubscript  {3}S} \SI {203}{\kelvin }, \textup  {CaH\textsubscript  {6}} \SI {213}{\kelvin }, \textup  {LaBeH\textsubscript  {8}} \SI {110}{\kelvin }); green circles are this campaign's stable novel DFT verdicts (\textup  {H\textsubscript  {3}Br} \SI {158}{\kelvin } record, \textup  {H\textsubscript  {3}Cl} \SI {128}{\kelvin }, \textup  {H\textsubscript  {3}As}-$R3m$ \SI {56}{\kelvin }). The dashed red line is the unreached \SI {293}{\kelvin } ambient goal; the shaded region is the N5 wall, where \emph  {stable AND strong-$\lambda $ AND high-$\omega _{\log }$} cannot coexist. Every plotted $T_c$ carries a 🟢\ \texttt  {hexa verify} verdict.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:headline}{{1}{4}{RTSC campaign frontier: dynamically-stable critical temperature $T_c$ versus pressure. Orange diamonds are measurement-grade anchors (\ce {H3S} \SI {203}{\kelvin }, \ce {CaH6} \SI {213}{\kelvin }, \ce {LaBeH8} \SI {110}{\kelvin }); green circles are this campaign's stable novel DFT verdicts (\ce {H3Br} \SI {158}{\kelvin } record, \ce {H3Cl} \SI {128}{\kelvin }, \ce {H3As}-$R3m$ \SI {56}{\kelvin }). The dashed red line is the unreached \SI {293}{\kelvin } ambient goal; the shaded region is the N5 wall, where \emph {stable AND strong-$\lambda $ AND high-$\omega _{\log }$} cannot coexist. Every plotted $T_c$ carries a \tierGreen \ \texttt {hexa verify} verdict}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Campaign candidate ledger (representative rows; full ledger in Appendices~\ref {app:B}, \ref {app:G}). $\mu ^\ast = 0.10$ throughout. \textup  {H\textsubscript  {3}O} illustrates the N5 wall in one material: harmonic strong-$\lambda $ is a soft-mode artifact ($16/16$ imaginary $q$) whose $T_c$ collapses under anharmonic renormalisation. \textup  {Mg\textsubscript  {2}IrH\textsubscript  {6}} and \textup  {Li\textsubscript  {2}CuH\textsubscript  {6}} are the 2/2-falsified $X_2MH_6$ ternaries.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Campaign candidate ledger (representative rows; full ledger in Appendices~\ref {app:B}, \ref {app:G}). $\mu ^\ast = 0.10$ throughout. \ce {H3O} illustrates the N5 wall in one material: harmonic strong-$\lambda $ is a soft-mode artifact ($16/16$ imaginary $q$) whose $T_c$ collapses under anharmonic renormalisation. \ce {Mg2IrH6} and \ce {Li2CuH6} are the 2/2-falsified $X_2MH_6$ ternaries}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and honest caveats}{5}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{5}{Limitations and honest caveats}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{5}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{5}{Reproducibility}{section.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allendynes1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{drozdov2015}{{2}{2015}{{Drozdov et~al.}}{{Drozdov, Eremets, Troyan, Ksenofontov, and Shylin}}}
\bibcite{hopfield1969}{{3}{1969}{{Hopfield}}{{}}}
\bibcite{ma2022}{{4}{2022}{{Ma et~al.}}{{Ma, Wang, Xie, Yang, Wang, Zhou, Liu, Yu, Zhao, Wang, Liu, and Ma}}}
\bibcite{mcmillan1968}{{5}{1968}{{McMillan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{6}{section*.10}\protected@file@percent }
\bibcite{song2023labeh8}{{6}{2023}{{Song et~al.}}{{Song, Bi, Nakamoto, Shimizu, Liu, Zou, Liu, Wang, and Ma}}}
\citation{drozdov2015}
\citation{ma2022}
\citation{song2023labeh8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A --- Measurement-grade anchor reproduction}{7}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{7}{Appendix A --- Measurement-grade anchor reproduction}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three measurement-grade anchors and their pipeline reproduction. \textup  {CaH\textsubscript  {6}} matches within \SI {2}{\kelvin }; \textup  {H\textsubscript  {3}S}'s spread reflects the $\mu ^\ast $ and Eliashberg-vs-Allen--Dynes window; \textup  {LaBeH\textsubscript  {8}}'s harmonic \SI {117}{\kelvin } sits just above the \SI {110}{\kelvin } measurement and relaxes toward it under anharmonic correction.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:anchors}{{3}{7}{Three measurement-grade anchors and their pipeline reproduction. \ce {CaH6} matches within \SI {2}{\kelvin }; \ce {H3S}'s spread reflects the $\mu ^\ast $ and Eliashberg-vs-Allen--Dynes window; \ce {LaBeH8}'s harmonic \SI {117}{\kelvin } sits just above the \SI {110}{\kelvin } measurement and relaxes toward it under anharmonic correction}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textup  {CaH\textsubscript  {6}} closed-form verdict (g5 verbatim).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textup  {LaBeH\textsubscript  {8}} harmonic verdict.}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B --- The $H_3X$ group-14--17 fan-out}{8}{appendix.B}\protected@file@percent }
\newlabel{app:B}{{B}{8}{Appendix B --- The $H_3X$ group-14--17 fan-out}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $H_3X$ fan-out across groups 14--17 ($\mu ^\ast = 0.10$, $Im\bar  {3}m$ unless noted). Two distinct \textup  {H\textsubscript  {3}Br} state points appear: the strong-$\lambda $ low-pressure branch ($\lambda =4.42$, $\omega _{\log }=531$) and the high-$\omega $ \SI {200}{\giga \pascal } record (Apx.~\ref {app:F}). Every row is reproduced to libm precision.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:fanout}{{4}{8}{$H_3X$ fan-out across groups 14--17 ($\mu ^\ast = 0.10$, $Im\bar {3}m$ unless noted). Two distinct \ce {H3Br} state points appear: the strong-$\lambda $ low-pressure branch ($\lambda =4.42$, $\omega _{\log }=531$) and the high-$\omega $ \SI {200}{\giga \pascal } record (Apx.~\ref {app:F}). Every row is reproduced to libm precision}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Verbatim verdicts (g5).}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group-16 sweet spot, with a caveat.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C --- The soft-mode-escape methodology}{8}{appendix.C}\protected@file@percent }
\newlabel{app:C}{{C}{8}{Appendix C --- The soft-mode-escape methodology}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{The instability.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The escape (method).}{8}{section*.20}\protected@file@percent }
\citation{mcmillan1968,hopfield1969}
\@writefile{toc}{\contentsline {paragraph}{The result.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters beyond \textup  {H\textsubscript  {3}As}.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest scope.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D --- The N5 wall: $\lambda $-saturation and the $\omega _{\log }$ ceiling}{9}{appendix.D}\protected@file@percent }
\newlabel{app:D}{{D}{9}{Appendix D --- The N5 wall: $\lambda $-saturation and the $\omega _{\log }$ ceiling}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{First-principles origin.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The wall, drawn.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin 1: anharmonic $\lambda $-suppression ratio $S$.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin 2: stability--coupling margin $m$.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E --- The $X_2MH_6$ ternary funnel: cation-VEC is necessary but insufficient}{11}{appendix.E}\protected@file@percent }
\newlabel{app:E}{{E}{11}{Appendix E --- The $X_2MH_6$ ternary funnel: cation-VEC is necessary but insufficient}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{The cation-VEC rule.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifiers.}{11}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The $X_2MH_6$ cation-VEC$=19$ sweet spot, falsified 2/2 at ambient pressure. \textup  {Mg\textsubscript  {2}IrH\textsubscript  {6}}: 5/13 partial $q$-verdict already violates the threshold (PR \#247). \textup  {Li\textsubscript  {2}CuH\textsubscript  {6}}: the second $q$-point alone locks 8 hard-imaginary modes (PR \#275). The K$_2$PtCl$_6$ Fm$\bar  {3}$m prototype is ambient-unstable for both.}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:ternary}{{5}{11}{The $X_2MH_6$ cation-VEC$=19$ sweet spot, falsified 2/2 at ambient pressure. \ce {Mg2IrH6}: 5/13 partial $q$-verdict already violates the threshold (PR \#247). \ce {Li2CuH6}: the second $q$-point alone locks 8 hard-imaginary modes (PR \#275). The K$_2$PtCl$_6$ Fm$\bar {3}$m prototype is ambient-unstable for both}{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{The falsifier statements (verbatim, F-N6 ledger).}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F --- \textup  {H\textsubscript  {3}Br} pressure scan: the \SI {158}{\kelvin } record and $\omega _{\log }(P)$ leverage}{12}{appendix.F}\protected@file@percent }
\newlabel{app:F}{{F}{12}{Appendix F --- \ce {H3Br} pressure scan: the \SI {158}{\kelvin } record and $\omega _{\log }(P)$ leverage}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-registered falsifier F-N6-4.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The scan.}{12}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textup  {H\textsubscript  {3}Br} pressure scan. Dynamically stable (zero imaginary modes) at every pressure probed. Linear fit: slope $= +\SI {4.789}{\kelvin \per \giga \pascal }$, intercept \SI {894.4}{\kelvin }, $R^2 = 0.915$ --- $9.6\times $ the F-N6-4 threshold.}}{12}{table.caption.36}\protected@file@percent }
\newlabel{tab:pscan}{{6}{12}{\ce {H3Br} pressure scan. Dynamically stable (zero imaginary modes) at every pressure probed. Linear fit: slope $= +\SI {4.789}{\kelvin \per \giga \pascal }$, intercept \SI {894.4}{\kelvin }, $R^2 = 0.915$ --- $9.6\times $ the F-N6-4 threshold}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sub-linear limit (honest).}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G --- The closed-negative ledger and the 6-tier register}{13}{appendix.G}\protected@file@percent }
\newlabel{app:G}{{G}{13}{Appendix G --- The closed-negative ledger and the 6-tier register}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The campaign's five closed negatives. Each is a \emph  {deterministically} ruled-out candidate (a result, not a gap): the DFT calculation disagrees with the stability or coupling hypothesis. The \textup  {H\textsubscript  {3}O} $6^3$-$q$ entry is a methodological negative --- an under-sampling artifact that motivated the denser grids used elsewhere.}}{13}{table.caption.40}\protected@file@percent }
\newlabel{tab:negatives}{{7}{13}{The campaign's five closed negatives. Each is a \emph {deterministically} ruled-out candidate (a result, not a gap): the DFT calculation disagrees with the stability or coupling hypothesis. The \ce {H3O} $6^3$-$q$ entry is a methodological negative --- an under-sampling artifact that motivated the denser grids used elsewhere}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{The five closed negatives.}{13}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 6-tier register.}{13}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The 6-tier register over $\sim $57 primary claims. The 🔴\ row is the honest-negative discipline (g63): falsified claims are counted, not hidden. The mechanism narrative for cation decoupling is ⚪\ --- a DFT/wet-lab question, not a proven identity.}}{13}{table.caption.42}\protected@file@percent }
\newlabel{tab:tiers}{{8}{13}{The 6-tier register over $\sim $57 primary claims. The \tierRed \ row is the honest-negative discipline (g63): falsified claims are counted, not hidden. The mechanism narrative for cation decoupling is \tierWhite \ --- a DFT/wet-lab question, not a proven identity}{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{R4 integrity.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The permanent \texttt  {absorbed=false} statement.}{14}{section*.44}\protected@file@percent }
\gdef \@abspage@last{14}
