\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rtsc_md}
\citation{kim1962,bean1962}
\citation{h_formulation_review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wheeler1942}
\citation{bcs1957}
\citation{h_formulation_review}
\citation{bean1962}
\citation{gmsh}
\citation{getdp}
\citation{life_hts}
\citation{pecher_sirois}
\citation{getdp}
\citation{gmsh}
\citation{life_hts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the H-formulation $E$--$J$ power-law model}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background: the H-formulation $E$--$J$ power-law model}{section.2}{}}
\newlabel{eq:ej_powerlaw}{{1}{2}{Background: the H-formulation $E$--$J$ power-law model}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The substrate: GetDP 4.0.0 + Gmsh + LIFE-HTS templates}{2}{section.3}\protected@file@percent }
\newlabel{sec:substrate}{{3}{2}{The substrate: GetDP 4.0.0 + Gmsh + LIFE-HTS templates}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GetDP 4.0.0 (Apple Silicon native).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gmsh.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LIFE-HTS \texttt  {cube/cube.pro} (license-unclear, D1 stance).}{2}{section*.3}\protected@file@percent }
\citation{wheeler1942}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitutive law.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time integration.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-check.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware and software stack.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full-cycle wall time, residual, and exit}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-full}{{5.1}{3}{Full-cycle wall time, residual, and exit}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-step transient envelope (Fig.~\ref {fig:transient})}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-transient}{{5.2}{3}{Per-step transient envelope (Fig.~\ref {fig:transient})}{subsection.5.2}{}}
\citation{wheeler1942}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {cube.pro} full-cycle run, GetDP 4.0.0 ARM native, macOS arm64 (RTSC.md \S  4.2.1.d).}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cube-metrics}{{1}{4}{\texttt {cube.pro} full-cycle run, GetDP 4.0.0 ARM native, macOS arm64 (RTSC.md \S 4.2.1.d)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What this run does \emph  {not} measure}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-validation: solenoid\_axisym vs.\ Wheeler short-coil ($\Delta = -1.40\%$)}{4}{section.6}\protected@file@percent }
\newlabel{sec:crosscheck}{{6}{4}{Cross-validation: solenoid\_axisym vs.\ Wheeler short-coil ($\Delta = -1.40\%$)}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear A-$\varphi $ cross-check on \texttt  {solenoid\_axisym}, test coil with $b/a = 1.83$ (RTSC.md \S  4.2.1.b).}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:crosscheck}{{2}{4}{Linear A-$\varphi $ cross-check on \texttt {solenoid\_axisym}, test coil with $b/a = 1.83$ (RTSC.md \S 4.2.1.b)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and honest scope}{5}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{5}{Limitations and honest scope}{section.7}{}}
\citation{life_hts,pecher_sirois}
\citation{getdp,gmsh}
\citation{jain2013materialsproject}
\citation{nrelmidc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{6}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{6}{Reproducibility}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{6}{section.9}\protected@file@percent }
\newlabel{sec:outlook}{{9}{6}{Outlook}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 5 own H-formulation \texttt  {.pro} (license-unclear mitigation).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LIFE-HTS \texttt  {benchmark1\_tape} (EUCAS REBCO tape).}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this paper does not promise.}{6}{section*.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bcs1957}{{1}{}{{}}{{}}}
\bibcite{bean1962}{{2}{}{{}}{{}}}
\bibcite{getdp}{{3}{}{{}}{{}}}
\bibcite{gmsh}{{4}{}{{}}{{}}}
\bibcite{jain2013materialsproject}{{5}{}{{}}{{}}}
\bibcite{kim1962}{{6}{}{{}}{{}}}
\bibcite{life_hts}{{7}{}{{}}{{}}}
\bibcite{nrelmidc}{{8}{}{{}}{{}}}
\bibcite{rtsc_md}{{9}{}{{}}{{}}}
\bibcite{pecher_sirois}{{10}{}{{}}{{}}}
\bibcite{h_formulation_review}{{11}{}{{}}{{}}}
\bibcite{wheeler1942}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-panel schematic envelope of the GetDP 4.0.0 \texttt  {cube.pro} full-cycle transient. Top: applied $B_{\mathrm  {app}}(t) = B_0 \sin (2\pi f t)$, $f = 40~\mathrm  {Hz}$, one cycle. Middle: an illustrative phase-lagged induced-current trace (qualitative; the LIFE-HTS template writes only the final TimeStep externally). Bottom: per-step KSP residual anchored at the documented $\sim 5 \times 10^{-16}$; jitter is plot-only. The only quantitative anchors are wall = $617.6~\mathrm  {s}$, final TimeStep = $248$, residual order $\sim 10^{-16}$, mem peak = $178~\mathrm  {MB}$. Produced by \texttt  {figures/\_scripts/fig01\_transient\_series.py}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transient}{{1}{9}{Three-panel schematic envelope of the GetDP 4.0.0 \texttt {cube.pro} full-cycle transient. Top: applied $B_{\mathrm {app}}(t) = B_0 \sin (2\pi f t)$, $f = 40~\mathrm {Hz}$, one cycle. Middle: an illustrative phase-lagged induced-current trace (qualitative; the LIFE-HTS template writes only the final TimeStep externally). Bottom: per-step KSP residual anchored at the documented $\sim 5 \times 10^{-16}$; jitter is plot-only. The only quantitative anchors are wall = $617.6~\mathrm {s}$, final TimeStep = $248$, residual order $\sim 10^{-16}$, mem peak = $178~\mathrm {MB}$. Produced by \texttt {figures/\_scripts/fig01\_transient\_series.py}}{figure.caption.10}{}}
\gdef \@abspage@last{9}
