This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in nrelmidc
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 6584 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 348
> -- 156
< -- 0
+ -- 62
- -- 50
* -- 223
:= -- 611
add.period$ -- 40
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 279
format.name$ -- 50
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 67
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 215
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 135
(There was 1 warning)
