\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2023lk99,lee2023lk99companion}
\citation{nature2023replication}
\citation{pvlib2024,nrelmidc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bcs1957}
\citation{tinkham1996}
\citation{poole2007handbook}
\citation{souma2003mgb2_arpes}
\citation{damascelli2003cuprates}
\citation{allen1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the BCS universal gap-ratio}{2}{section.2}\protected@file@percent }
\newlabel{sec:bcs}{{2}{2}{Background: the BCS universal gap-ratio}{section.2}{}}
\newlabel{eq:bcs-ratio}{{1}{2}{Background: the BCS universal gap-ratio}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The honest-stance framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{The honest-stance framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-tier expansion path}{2}{subsection.3.1}\protected@file@percent }
\citation{wm2003htsmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-tier expansion path of the \texttt  {demiurge} validation substrate (\texttt  {RTSC.md \S  8.7}). Tiers 1--4 produce typed records in sequence; the Tier 4 dispatcher's \emph  {own} output always carries \texttt  {absorbed=false} (enforced by unit test \texttt  {testAbsorbedAlwaysFalseEvenWithReplication}). A \emph  {separate} Attestation Gate (green, right) consumes all four tiers plus a measurement-oracle parity check, and is the unique source of \texttt  {absorbed=true} records. This paper instantiates the gate via the BCS universal-ratio test.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{Four-tier expansion path of the \texttt {demiurge} validation substrate (\texttt {RTSC.md \S 8.7}). Tiers 1--4 produce typed records in sequence; the Tier 4 dispatcher's \emph {own} output always carries \texttt {absorbed=false} (enforced by unit test \texttt {testAbsorbedAlwaysFalseEvenWithReplication}). A \emph {separate} Attestation Gate (green, right) consumes all four tiers plus a measurement-oracle parity check, and is the unique source of \texttt {absorbed=true} records. This paper instantiates the gate via the BCS universal-ratio test}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {absorbed=false} invariant}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:invariant}{{3.2}{3}{The \texttt {absorbed=false} invariant}{subsection.3.2}{}}
\citation{giaever1960}
\citation{townsend1962}
\citation{schwidtal1969}
\citation{lichtenberg1989}
\citation{tinkham1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement panel}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent measurements of \(2\Delta (0)/k_{B}T_{c}\) for pure Nb.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:nb-measurements}{{1}{4}{Independent measurements of \(2\Delta (0)/k_{B}T_{c}\) for pure Nb}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse-variance consensus}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate logic}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\citation{nrelmidc,pvlib2024}
\citation{nrelmidc,pvlib2024}
\citation{bcs1957,giaever1960,townsend1962,schwidtal1969,lichtenberg1989,tinkham1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five independent tunnelling-spectroscopy measurements of \(2\Delta (0)/(k_{B}T_{c})\) for pure niobium (red, with \(\pm \sigma \) error bars), their inverse-variance-weighted consensus (green diamond at \(3.5169 \pm 0.0228\)), and the parameter-free BCS prediction (blue dashed at \(2\pi e^{-\gamma _E} = 3.5276\)). The shaded band is the pre-registered \(\pm 5\%\) gate. Relative error of the consensus is \(0.309\%\) --- a factor of \(16\times \) inside the threshold. All five measurements individually pass.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:consensus}{{2}{5}{Five independent tunnelling-spectroscopy measurements of \(2\Delta (0)/(k_{B}T_{c})\) for pure niobium (red, with \(\pm \sigma \) error bars), their inverse-variance-weighted consensus (green diamond at \(3.5169 \pm 0.0228\)), and the parameter-free BCS prediction (blue dashed at \(2\pi e^{-\gamma _E} = 3.5276\)). The shaded band is the pre-registered \(\pm 5\%\) gate. Relative error of the consensus is \(0.309\%\) --- a factor of \(16\times \) inside the threshold. All five measurements individually pass}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-domain template}{5}{section.6}\protected@file@percent }
\newlabel{sec:cross-domain}{{6}{5}{Cross-domain template}{section.6}{}}
\citation{jain2013materialsproject}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCS-class \(T_{c}\) prediction (Allen-Dynes, hatched) vs literature-measured value (solid) across SC families. Direct \(T_{c}\) parity scatter is large (Al \(1.3\%\), Pb \(11\%\), Nb \(17.5\%\), Nb\(_{3}\)Sn \(54.7\%\), MgB\(_{2}\) \(36.8\%\)) --- which is why we do NOT use \(T_{c}\)-parity as the gate. The LK-99 column (gray): feeding the claim paper's own \((\lambda , \mu ^{*}, \omega _{log})\) into Allen-Dynes yields \(T_{c}^{AD} = 4.93\,\mathrm  {K}\), an internal \(98\%\) inconsistency with the 300\,K claim.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tc-landscape}{{3}{6}{BCS-class \(T_{c}\) prediction (Allen-Dynes, hatched) vs literature-measured value (solid) across SC families. Direct \(T_{c}\) parity scatter is large (Al \(1.3\%\), Pb \(11\%\), Nb \(17.5\%\), Nb\(_{3}\)Sn \(54.7\%\), MgB\(_{2}\) \(36.8\%\)) --- which is why we do NOT use \(T_{c}\)-parity as the gate. The LK-99 column (gray): feeding the claim paper's own \((\lambda , \mu ^{*}, \omega _{log})\) into Allen-Dynes yields \(T_{c}^{AD} = 4.93\,\mathrm {K}\), an internal \(98\%\) inconsistency with the 300\,K claim}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LK-99 four-source honest-negative}{6}{section.7}\protected@file@percent }
\newlabel{sec:lk99-neg}{{7}{6}{LK-99 four-source honest-negative}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap-ratio landscape across SC families. The universal weak-coupling ratio \(2\pi e^{-\gamma _{E}} = 3.5276\) (blue dashed) and its \(\pm 5\%\) gate (green band) cleanly separate \emph  {weak-coupling LTS} (Al, Sn, Nb, V --- all PASS) from \emph  {strong-coupling LTS} (Pb, Hg, Nb\(_{3}\)Sn, Nb\(_{3}\)Ge --- renormalised UP, FAIL by design), the two-gap MgB\(_{2}\) (separate bands at \(\approx 1.75\) and \(\approx 4.5\)), and the \emph  {$d$-wave} HTS cuprates (YBCO \(\approx 5.5\), BSCCO \(\approx 6.5\) --- FAIL by design, different pairing symmetry). Niobium (circled) is the canonical pass, \(0.31\%\) from the universal value.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gap-ratio-landscape}{{4}{7}{Gap-ratio landscape across SC families. The universal weak-coupling ratio \(2\pi e^{-\gamma _{E}} = 3.5276\) (blue dashed) and its \(\pm 5\%\) gate (green band) cleanly separate \emph {weak-coupling LTS} (Al, Sn, Nb, V --- all PASS) from \emph {strong-coupling LTS} (Pb, Hg, Nb\(_{3}\)Sn, Nb\(_{3}\)Ge --- renormalised UP, FAIL by design), the two-gap MgB\(_{2}\) (separate bands at \(\approx 1.75\) and \(\approx 4.5\)), and the \emph {$d$-wave} HTS cuprates (YBCO \(\approx 5.5\), BSCCO \(\approx 6.5\) --- FAIL by design, different pairing symmetry). Niobium (circled) is the canonical pass, \(0.31\%\) from the universal value}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and honest caveats}{7}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{7}{Limitations and honest caveats}{section.8}{}}
\citation{tinkham1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-domain template: solar pyranometer $\times $ Nb BCS attestation.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:cross-domain}{{2}{8}{Cross-domain template: solar pyranometer $\times $ Nb BCS attestation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Four-source honest-negative for the LK-99 claim \(\mathrm  {Pb}_{10-x}\mathrm  {Cu}_{x}(\mathrm  {PO}_{4})_{6}\mathrm  {O}\) at \(T_{c}{=}300\,\mathrm  {K}\). Each row is an independent epistemic axis; the substrate refuses on every one. The Materials Project entry for the undoped parent \(\mathrm  {Pb}_{10}(\mathrm  {PO}_{4})_{6}\mathrm  {O}\) (mp-1220209) is curated, the Cu-substituted variants are not.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:lk99-neg}{{3}{8}{Four-source honest-negative for the LK-99 claim \(\mathrm {Pb}_{10-x}\mathrm {Cu}_{x}(\mathrm {PO}_{4})_{6}\mathrm {O}\) at \(T_{c}{=}300\,\mathrm {K}\). Each row is an independent epistemic axis; the substrate refuses on every one. The Materials Project entry for the undoped parent \(\mathrm {Pb}_{10}(\mathrm {PO}_{4})_{6}\mathrm {O}\) (mp-1220209) is curated, the Cu-substituted variants are not}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and outlook}{8}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{8}{Discussion and outlook}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allen1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{bcs1957}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{damascelli2003cuprates}{{3}{2003}{{Damascelli et~al.}}{{Damascelli, Hussain, and Shen}}}
\bibcite{giaever1960}{{4}{1960}{{Giaever}}{{}}}
\bibcite{jain2013materialsproject}{{5}{2013}{{Jain et~al.}}{{Jain, Ong, Hautier, and {others}}}}
\bibcite{lee2023lk99companion}{{6}{2023{}}{{Lee et~al.}}{{Lee, Kim, Im, and {others}}}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.9}\protected@file@percent }
\bibcite{lee2023lk99}{{7}{2023{}}{{Lee et~al.}}{{Lee, Kim, and Kwon}}}
\bibcite{lichtenberg1989}{{8}{1989}{{Lichtenberg and Halbritter}}{{}}}
\bibcite{nature2023replication}{{9}{2023}{{Nature News}}{{}}}
\bibcite{nrelmidc}{{10}{2024}{{NREL}}{{}}}
\bibcite{wm2003htsmodel}{{11}{2008}{{Pecher et~al.}}{{Pecher, Sirois, and {others}}}}
\bibcite{poole2007handbook}{{12}{2007}{{Poole et~al.}}{{Poole, Farach, Creswick, and Prozorov}}}
\bibcite{pvlib2024}{{13}{2024}{{pvlib python developers}}{{}}}
\bibcite{schwidtal1969}{{14}{1969}{{Schwidtal and Finnegan}}{{}}}
\bibcite{souma2003mgb2_arpes}{{15}{2003}{{Souma et~al.}}{{Souma, Machida, Sato, and {others}}}}
\bibcite{tinkham1996}{{16}{1996}{{Tinkham}}{{}}}
\bibcite{townsend1962}{{17}{1962}{{Townsend and Sutton}}{{}}}
\gdef \@abspage@last{10}
